.restaurents
  float: left
  +column(17)
  border-bottom: 1px solid #777
  padding: 1em 0
  h3
    float: left
    clear: both
    font-family: "Permanent Marker", arial, serif
    font-size: 1.5em
  a
    color: green
    text-decoration: none
  ul.action_links
    float: left
    margin: 0.5em 0
    clear: both
    li
      display: inline
      padding: 4px
      background-color: #eee
      a  
        color: #222
        text-decoration: none
  p.address
    font-size: 0.3em
    float: left
    clear: both
    color: #aaa
  p
    font-family: "Permanent Marker", arial, serif
    float: left
    clear: both
